# Swagger
api.version=v1
api.id=Auth-Licoflix-001
api.name=Licoflix API Auth
api.license.name= Licoflix
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
api.url=https://www.licoflix.com.br
api.contact.name=Licoflix - Contact
spring.application.name=Auth Licoflix
springdoc.swagger-ui.path=/swagger-ui.html
api.local.url=http://localhost:${server.port}
api.contact.url=http://licoflix.com.br/contact
api.contact.email=lincolnandradesilva@outlook.com
management.endpoints.web.exposure.include=openapi, swagger-ui
api.description=The Auth Licoflix API is a robust authentication service designed to secure and streamline access to the Licoflix web application. It manages user credentials, ensures data protection, and supports seamless integration with the platform.

# API
server.port=8081
server.address=0.0.0.0
api.access.control.allow.origin=*

# Log
logging.config=classpath:logback-spring.xml

# Database
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6432/licoflix001auth
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
api.security.token.secret=superultramegablasterapisecuritykeylicoflixapihehe

# Hibernate
spring.datasource.hikari.auto-commit=false