  _   _                   __   _   _                     _      ____    ___              _              _     _
 | | (_)   ___    ___    / _| | | (_) __  __            / \    |  _ \  |_ _|            / \     _   _  | |_  | |__
 | | | |  / __|  / _ \  | |_  | | | | \ \/ /  _____    / _ \   | |_) |  | |   _____    / _ \   | | | | | __| | '_ \
 | | | | | (__  | (_) | |  _| | | | |  >  <  |_____|  / ___ \  |  __/   | |  |_____|  / ___ \  | |_| | | |_  | | | |
 |_| |_|  \___|  \___/  |_|   |_| |_| /_/\_\         /_/   \_\ |_|     |___|         /_/   \_\  \__,_|  \__| |_| |_|


-------------------------------------------------------------------------------------------------------------------------------------- L I C O F L I X

 ${api.name} ${api.version}
 Powered by Spring Boot ${spring-boot.version}

------------------------------------------------------------------------------------------------------------------------------------------------------